DEGIRO_USERNAME=username
DEGIRO_PASSWORD=password
DEGIRO_OTP_SEED=otp_seed
# MIN_CASH_INVEST=100
# MAX_CASH_INVEST=2000
# MAX_FEE_PERCENTAGE=1
# ALLOW_OPEN_ORDERS=false
# USE_LIMIT_ORDER=true
# CASH_CURRENCY=EUR
PRODUCT_VWRL_ISIN=IE00B3RBWM25
PRODUCT_VWRL_EXCHANGE=200
PRODUCT_VWRL_RATIO=100
# SCHEDULE=0 12 * * *
# RUN_ON_LAUNCH=true
# DRY_RUN=true
# LOG_LEVEL=info
TZ=Europe/Amsterdam
